<!DOCTYBE html>
<html>
<head>
    <link rel="stylesheet" href="website.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Shoestore</title>
    <style>
    .main1{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
    background: linear-gradient(to right,#fff,#446A46,#000);
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

        #chk{
	display: none;
}
        .signup1{
	position: relative;
	width:100%;
	height: 100%;
}
        label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
        .input1{
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 11px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
        button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
        .login1{
	height: 460px;
	background:  #eee;

	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
        .login1 label{
	color: #573b8a;
	transform: scale(.6);
}
    #chk:checked ~ .login1{
	transform: translateY(-500px);
}
#chk:checked ~ .login1 label{
	transform: scale(1);	
}
#chk:checked ~ .signup1 label{
	transform: scale(.6);
}

    </style>
    </head>
    
    
    
<body>
    <script src="main.js" ></script>
       <header>
<a href="#" class="logo">shoestore</a>
<nav class="navigation">
<a href="#women">Women</a>
<a href="men.html">Men </a>
<a href="#Contact us">Contact us</a>
<a href="#Nike">Nike</a>
<a href="#register">Register</a>
<a href="#footer">Footer</a>
<a href="#kids">Kids</a>
</nav>
     </header>
    
    <section class="main" id="register" >
        
        <div class="main1">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup1">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
                    <input class="input1" type="text" name="txt" placeholder="first name" required="">
                    <input class="input1" type="text" name="txt" placeholder="last name" required="">
					<input class="input1" type="text" name="txt" placeholder="User name" required="">
					<input class="input1" type="email" name="email" placeholder="Email" required="">
					<input class="input1" type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login1">
				<form>
					<label  for="chk" aria-hidden="true">Login</label>
					<input class="input1" type="email" name="email" placeholder="Email" required="">
					<input class="input1" type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>
        
        

    
        
      
   </section>
   
        
    <section class="login" id="Nike">
       <h3 class="title">Nike</h3> 
          <div class="content">
            <div class="card">
                <div class="icon">
                    <img src="s1.webp"alt="Trulli" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$129.95</h3>
                    <p>Nike Dunk Low - KERMET
the New KERMET - Dunk Low - dont miss amazing summer color way </p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
            
            <div class="card">
                <div class="icon">
                     <img src="s2.webp" alt="trulli" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$94.95</h3>
                    <p>Nike Dunk Low - KERMET
the New KERMET - Dunk Low - dont miss amazing summer color way </p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="s3.webp" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$179.95</h3>
                    <p>Nike Dunk Low - KERMET
the New KERMET - Dunk Low - dont miss amazing summer color way </p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
        </div>
       
        
        </section>
        
        
     
        
        <section class="women" id="women">
   <h2 class="title">Women</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <img src="women6.jpg"alt="Trulli" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$129.95</h3>
                    <p>Spring Step Women's Noora Pump - Charcoal& 
                    The best types of women's coaches in the world</p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
            
            <div class="card">
                <div class="icon">
                     <img src="women2.jpg" alt="trulli" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$94.95</h3>
                    <p>SHUSHOP Women's Petula - Metallics& 
                        The coach is universally required from all women</p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="women3.webp" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$179.95</h3>
                    <p>Spring Step L'Artiste Women's Groovie Bootie - Red Multi&& 
                        The best boot of all shoes shown</p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
        </div>
           
        </section>
        
    
        
        <section class="kids" id="kids">
        
         <h2 class="title">Kids</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <img src="kid1.webp"alt="Trulli" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$99.22</h3>
                    <p>Stride Rite Little Kid Srtech Ryker Boot - Navy& 
                    The best in the world of kids get it now</p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                     <img src="kid2.jpg" alt="trulli" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$122.33</h3>
                    <p>Stride Rite Big Kid's SRTech Zaria Boot - Black& 
                        Get this boot for your child now</p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="kid3.jpg" width="300" height="200">
                </div>
                <div class="info">
                    <h3>$100.3</h3>
                    <p>Merrell Little Kid's Bare Steps Altitude Waterproof Jr. Boot - Black / Royal&& 
                      Get it before stocks run out</p><br>
                   <a href="#register" class="main-btn">BUY</a>
                </div>
            </div>
        </div>
            
        </section>
        

        
      <section class="contact" id="Contact us">
        
        <h2 class="title">let is work togither</h2>
          <div class="content">
<div class="card">
<div class="icon"><i class="fas fa-phone"></i></div>
<div class="info">
<h3>phone</h3>
<p>01157868179</p>
<p>01012098054</p>
    

</div>
</div>
<div class="card">
<div class="icon"><i class="fas fa-envelope"></i></div>
<div class="info">
<h3>email</h3>
<p>yousefsofah123@gmail.com</p>

</div>
</div>
</div>
        
        </section>  
        
        
  <footer class="footer" id="footer">
<p class="footer-title">Copyrights @<span>yousef sofah</span></p>
<div class="social-icon">
<a href="#https://www.facebook.com/yousef.rbary"><i class="fab fa-facebook"></i></a>
<a href="#Yousef S. Sofah"><i class="fab fa-instagram"></i></a>

<a href="#https://youtu.be/4ryZuTO3H1E"><i class="fab fa-youtube"></i></a>
</div>
</footer>   
    </body>
</html>








